# TeacherPortal

./: .dockerignore  TeacherPortal.slnx
TeacherPortal.Web/: Dockerfile  Program.cs  TeacherPortal.Web.csproj  appsettings.json
TeacherPortal.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  TeacherPortal.db  TeacherPortal.db-shm  TeacherPortal.db-wal
TeacherPortal.Web/Migrations/: 20260711051947_InitialCreate.Designer.cs  20260711051947_InitialCreate.cs  20260712222030_UpdateModels.Designer.cs  20260712222030_UpdateModels.cs  20260714164753_AddFilial.Designer.cs  20260714164753_AddFilial.cs  20260715083702_AddTeacherInvites.Designer.cs  20260715083702_AddTeacherInvites.cs  20260720081626_InitialCreate.Designer.cs  20260720081626_InitialCreate.cs  20260722171115_AddChatIdToStudent.Designer.cs  20260722171115_AddChatIdToStudent.cs  ApplicationDbContextModelSnapshot.cs
TeacherPortal.Web/Models/Entities/: AppUser.cs  Course.cs  Filial.cs  Group.cs  Lesson.cs  Material.cs  Student.cs  TeacherInvite.cs
TeacherPortal.Web/Models/Validation/: RussianPhoneAttribute.cs
TeacherPortal.Web/Models/ViewModels/: GroupLessonsViewModel.cs  GroupViewModel.cs  LessonCounterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadMaterialViewModel.cs
TeacherPortal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeacherPortal.Web/Properties/: launchSettings.json
TeacherPortal.Web/Services/: ILessonCounterService.cs  IMaterialService.cs  LessonCounterService.cs  MaterialService.cs  TelegramBotService.cs
(+57 files in other folders)
